AdminAdress.xaml

<Window x:Class="TheHotel.AdminAdress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TheHotel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" KeyDown="OnKeyDownHandler" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Foreground="White" >

    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.77,1">
                <GradientStop Color="#FF112F3E " Offset="1" />
                <GradientStop Color="#FF112F3E " Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>


        <StackPanel Margin="0,0,588,0" Orientation="Vertical" VerticalAlignment="Center">

        </StackPanel>
        <Border Height="387" VerticalAlignment="Top" CornerRadius="0 0 60 60" Background="#F0F0F0 " MouseDown="Border_MouseDown" Margin="0,-7,0,0"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="800" />
        </StackPanel>

        <DataGrid x:Name="dg"  CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="325,106,4,125" Background="#F0F0F0" Foreground="#FF112F3E" BorderBrush="#F0F0F0 " SelectionChanged="dg_SelectionChanged" OpacityMask="#FF301D53"/>
        <TextBlock Text="★★★★★" Foreground="#FF112F3E" TextAlignment="Center" FontSize="18" FontFamily="Great Vibes" Margin="246,22,246,380"/>
        <TextBlock Text="LE RICHMOND" Margin="232,44,234,358" Foreground="#FF112F3E" TextAlignment="Center" FontSize="36" FontFamily="Copperplate Gothic Light" FontWeight="Bold" Cursor=""/>
        <Button Margin="289,398,476,17" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"  Background="{x:Null}"
              BorderBrush="#B38B59"   ToolTip="Добавить" x:Name="dob" Click="dob_Click" Height="35" Width="35" Cursor="Hand"/>
        <materialDesign:PackIcon Kind="Close" Foreground="#F0F0F0" Width="24" Height="24" Margin="471,403,0,0" />

        <Button Margin="409,398,356,17" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"  Background="{x:Null}"
              BorderBrush="#B38B59"   ToolTip="Удалить" x:Name="izm" Click="udal_Click" Height="35" Width="35" Cursor="Hand"/>
        <materialDesign:PackIcon Kind="Delete" Foreground="#F0F0F0" Width="24" Height="24" Margin="414,403,0,0" />

        <Button Margin="349,398,416,17" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"  Background="{x:Null}"
              BorderBrush="#B38B59"   ToolTip="Изменить" x:Name="ud" Click="izm_Click" Height="35" Width="35" Cursor="Hand"/>
        <materialDesign:PackIcon Kind="CircleArrows" Foreground="#F0F0F0
" Width="24" Height="24" Margin="354,403,0,0" />

        <Button Margin="466,398,300,17" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"  Background="{x:Null}"
              BorderBrush="#B38B59"   ToolTip="Очистить" x:Name="clear" Click="Clear_Click" Height="35" Cursor="Hand"/>
        <materialDesign:PackIcon Kind="Plus" Foreground="#F0F0F0
" Width="24" Height="24" Margin="294,403,0,0" />
        <TextBlock Text="Улица" Margin="66,187,0,240" Foreground="#B38B59" TextAlignment="Center" FontSize="13" FontFamily="Arial Black" HorizontalAlignment="Left" FontWeight="Normal"/>
        <TextBlock Text="Дом" Margin="66,228,0,199" Foreground="#B38B59" TextAlignment="Center" FontSize="13" FontFamily="Arial Black" HorizontalAlignment="Left" FontWeight="Bold"/>
        <TextBlock x:Name="tb_error" Text="" Margin="122,339,122,63" Foreground="#FFFFA9A9" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontFamily="Bodoni MT"/>
        <TextBlock x:Name="tb_ok" Text="" Margin="122,339,122,63" Foreground="#FF6EF961" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontFamily="Bodoni MT"/>

        <Button Margin="747,32,18,382" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"  Background="{x:Null}"
              BorderBrush="#F0F0F0"   ToolTip="Назад" x:Name="btExit" Click="BLA_Click" Height="35" Width="35" Cursor="Hand"/>

        <Button Margin="1,34,725,381" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"  Background="{x:Null}"
              BorderBrush="#F0F0F0 "   ToolTip="Выйти" x:Name="btnExit" Click="btnExit_Click" Height="35" Width="35" Cursor="Hand" Grid.Column="1"/>
        <materialDesign:PackIcon Kind="ArrowBack" Foreground="#B38B59" Width="24" Height="24" Margin="752,38,0,0" />
        <materialDesign:PackIcon Kind="LogoutVariant" Foreground="#B38B59" Width="24" Height="25" Margin="26,39,0,0" />

        <TextBox x:Name="tb3" MaxLength="10" Margin="66,240,566,0" VerticalAlignment="Top" Foreground="#FF112F3E" BorderBrush="#FF112F3E" Cursor="Arrow" Height="26" PreviewTextInput="tb3_PreviewTextInput" PreviewKeyDown="tb3_PreviewKeyDown"  />

        <TextBox x:Name="tb2" MaxLength="20" Margin="66,203,566,0" VerticalAlignment="Top" Foreground="#FF112F3E" BorderBrush="#FF112F3E" Cursor="Arrow" PreviewTextInput="tb2_PreviewTextInput"  />
        <TextBlock Text="Город" Margin="66,145,0,282" Foreground="#B38B59" TextAlignment="Center" FontSize="13" FontFamily="Arial Black" HorizontalAlignment="Left" FontWeight="Bold"/>

        <TextBox x:Name="tb1" MaxLength="20" Margin="66,157,566,0" VerticalAlignment="Top" Foreground="#FF112F3E" BorderBrush="#FF112F3E" Cursor="Arrow" PreviewTextInput="tb1_PreviewTextInput"  />
        <TextBlock Text="Корпус" Margin="66,270,0,157" Foreground="#B38B59" TextAlignment="Center" FontSize="13" FontFamily="Arial Black" HorizontalAlignment="Left" FontWeight="Bold"/>
        <TextBlock Text="(при наличии)" Margin="122,275,0,152" Foreground="#B38B59" TextAlignment="Center" FontSize="7" FontFamily="Arial Black" HorizontalAlignment="Left" FontWeight="Normal"/>

        <TextBox x:Name="tb4" MaxLength="20" Margin="66,282,566,0" VerticalAlignment="Top" Foreground="#FF112F3E" BorderBrush="#FF112F3E" Cursor="Arrow" Height="26"  />

    </Grid>

</Window>
