Administrator.xaml

<Window x:Class="TheHotel.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TheHotel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" KeyDown="OnKeyDownHandler" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Border_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="761*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.77,1">
                <GradientStop Color="#113E21" Offset="1" />
                <GradientStop Color="#113E21" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="380" VerticalAlignment="Top" CornerRadius="0 0 60 60" Background="#F0F0F0" MouseDown="Border_MouseDown" Grid.ColumnSpan="2">

            <Button Content="Тип комнат" Width="129" Height="40" HorizontalAlignment="Left" Margin="39,199,0,141" Style="{StaticResource MaterialDesignRaisedButton}" 
                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#B38B59"
                Background="#B38B59" Foreground="#2F2F2F"  x:Name="otc" Click="otch_Clickk" Cursor="Hand"  />

        </Border>
       

        <Button Margin="693,34,32,381" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"  Background="{x:Null}"
              BorderBrush="#B38B59"   ToolTip="Выйти" x:Name="btExit" Click="btnExit_Click" Height="35" Width="35" Cursor="Hand" Grid.Column="1"/>

        <Button Margin="1,34,725,381" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"  Background="{x:Null}"
              BorderBrush="#B38B59"  ToolTip="Отчет" x:Name="otch" Click="otch_Click" Height="35" Width="35" Cursor="Hand" Grid.Column="1"/>
        <Button Margin="47,34,679,381" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"  Background="{x:Null}"
              BorderBrush="#B38B59"  ToolTip="Адреса отелей" x:Name="adr" Click="adr_Click" Height="35" Width="35" Cursor="Hand" Grid.Column="1"/>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel Width="800"/>
        </StackPanel>


        <StackPanel  Margin="0,244,55,126" HorizontalAlignment="Right" Width="205" Grid.Column="1" />
        <Button Content="Пользователи" Width="129" Height="40" HorizontalAlignment="Left" Margin="1,298,0,112" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#B38B59"
                         Background="#B38B59" Foreground="#2F2F2F"  x:Name="pol" Click="pol_Click" Cursor="Hand" Grid.Column="1"  />
        <TextBlock Text="LE RICHMOND" Margin="233,182,234,220" Foreground="BLACK" TextAlignment="Center" FontSize="36" FontFamily="Copperplate Gothic Light" FontWeight="Bold" Cursor="" Grid.Column="1"/>

        <TextBlock x:Name="dat" Text="" TextWrapping="Wrap" Margin="0,34,0,385" Foreground="#B38B59" TextAlignment="Center" FontSize="27" FontFamily="Great Vibes"  FontWeight="Normal" Cursor="" HorizontalAlignment="Center" Width="460" Grid.Column="1"/>
        <TextBlock Text="Manager" Margin="234,279,233,102" Foreground="#2F2F2F" TextAlignment="Center" FontSize="55" FontFamily="Kunstler Script" FontWeight="Bold" Cursor="" RenderTransformOrigin="0.354,0.975" Grid.Column="1"/>
        <Image Source="/Images/IMG_3537.PNG" Margin="565,74,-9,112" Grid.Column="1"/>
        <TextBlock Text="★★★★★" Foreground="BLACK" TextAlignment="Center" FontSize="18" FontFamily="Great Vibes" Margin="247,159,246,244" Grid.Column="1"/>

        <materialDesign:PackIcon Kind="OfficeBuilding" Foreground="BLACK" Width="24" Height="25" Margin="53,38,0,0" Grid.Column="1" />

        <materialDesign:PackIcon Kind="LogoutVariant" Foreground="BLACK" Width="24" Height="25" Margin="699,39,0,0" Grid.Column="1" />
        <materialDesign:PackIcon Kind="DriveDocument" Foreground="BLACK" Width="24" Height="25" Margin="7,39,0,0" Grid.Column="1" />

        <Button Content="Бронь" Width="129" Height="40" HorizontalAlignment="Left" Margin="0,248,0,162" Style="{StaticResource MaterialDesignRaisedButton}" 
            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#B38B59"
            Background="#B38B59" Foreground="#2F2F2F"  x:Name="broni" Click="broni_Click" Cursor="Hand" Grid.Column="1"  />
        <Button Content="Комнаты" Width="129" Height="40" HorizontalAlignment="Left" Margin="1,149,0,261" Style="{StaticResource MaterialDesignRaisedButton}" 
            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#B38B59"
            Background="#B38B59" Foreground="#2F2F2F"  x:Name="komnati" Click="komnati_Click" Cursor="Hand" Grid.Column="1"  />
        <Button Content="Гости" Width="129" Height="40" HorizontalAlignment="Left" Margin="1,100,0,310" Style="{StaticResource MaterialDesignRaisedButton}" 
            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#B38B59"
            Background="#B38B59" Foreground="#2F2F2F"  x:Name="гости" Click="guest_Click" Cursor="Hand" Grid.Column="1"  />

    </Grid>
</Window>
