Bronirovanie.xaml

<Window x:Class="TheHotel.Bronirovanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TheHotel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Foreground="White">

    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.77,1">
                <GradientStop Color="#FF533193" Offset="1" />
                <GradientStop Color="#FF060606" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="62" VerticalAlignment="Top" CornerRadius="30 30 30 30" Background="#FF3B2367" MouseDown="Border_MouseDown" Margin="377,354,159,0"/>
        <StackPanel Margin="0,0,588,0" Orientation="Vertical" VerticalAlignment="Center">
            <Border Height="450" CornerRadius="0 60 60 0" Background="#100E17" MouseDown="Border_MouseDown" Width="212">
                <ComboBox x:Name="tb2" Margin="22,185,22,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="White" SelectionChanged="ComboBox_SelectionChanged"  />

            </Border>
        </StackPanel>
        <Button Margin="731,30,26,377" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Назад" x:Name="BACK" Click="BLA_Click" Width="43" Height="43" Cursor="Hand">
            <materialDesign:PackIcon Kind="ArrowBack" Foreground="White" Width="30" Height="30" />
        </Button>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="800" Loaded="StackPanel_Loaded"/>
        </StackPanel>
        <TextBlock Text="ELEON" Margin="-172,40,420,362" Foreground="White" TextAlignment="Center" FontSize="36" FontFamily="Copperplate Gothic Light" FontWeight="Bold" Cursor=""/>
        <TextBlock Text="Бронирование" Margin="266,44,96,359" Foreground="White" TextAlignment="Center" FontSize="22" FontFamily="Cascadia Code ExtraLight"/>

        <TextBlock Text="отель" Margin="-30,78,562,325" Foreground="White" TextAlignment="Center" FontSize="20" FontFamily="Cascadia Code ExtraLight"/>
        <TextBlock Text="★★★★★" Foreground="White" TextAlignment="Center" FontSize="18" FontFamily="Great Vibes" Margin="-30,20,562,362"/>
        <DataGrid x:Name="dg"  CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="243,93,26,118" Background="#FF533193" Foreground="White" BorderBrush="#FF4A2C83" SelectionChanged="dg_SelectionChanged" OpacityMask="#FF301D53"/>

        <Button Margin="390,363,367,44" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Добавить" x:Name="btnxit" Click="dob_Click" Width="43" Height="43">
            <materialDesign:PackIcon Kind="Plus" Foreground="White" Width="30" Height="30" />
        </Button>

        <Button Margin="457,363,300,44" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Изменить" x:Name="btxit" Click="izm_Click" Width="43" Height="43">
            <materialDesign:PackIcon Kind="CircleArrows" Foreground="White" Width="30" Height="30" />
        </Button>

        <Button Margin="524,363,233,44" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Удалить" x:Name="delete" Click="udal_Click" Width="43" Height="43" Cursor="Hand">
            <materialDesign:PackIcon Kind="Delete" Foreground="White" Width="30" Height="30" />
        </Button>
        <Button Margin="588,363,169,44" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Очистить" x:Name="Очистить" Click="Clear_Click" Width="43" Height="43" Cursor="Hand">
            <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
        </Button>
        <TextBlock Text="Код гостя" Margin="22,173,0,254" Foreground="#FF7757B4" TextAlignment="Center" FontSize="14" FontFamily="Cascadia Code ExtraLight" HorizontalAlignment="Left"/>
        <TextBlock Text="Тип комнаты" Margin="22,214,0,213" Foreground="#FF7757B4" TextAlignment="Center" FontSize="14" FontFamily="Cascadia Code ExtraLight" HorizontalAlignment="Left"/>
        <TextBlock Text="Номер комнаты" Foreground="#FF7757B4" TextAlignment="Center" FontSize="14" FontFamily="Cascadia Code ExtraLight" Margin="22,255,0,172" HorizontalAlignment="Left"/>
        <TextBlock x:Name="tb_error" Text="" Margin="14,125,602,277" Foreground="#FFFD7F7F" TextWrapping="Wrap" TextAlignment="Center" FontSize="11" FontFamily="Cascadia Code ExtraLight"/>
        <TextBlock x:Name="tb_ok" Text="" Margin="9,139,597,263" Foreground="#FFAAF974" TextWrapping="Wrap" TextAlignment="Center" FontSize="11" FontFamily="Cascadia Code ExtraLight"/>
        <Button Margin="243,30,514,377" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Выйти из аккаунта" x:Name="exitt" Click="exitt_Click" Width="43" Height="43" Cursor="Hand">
            <materialDesign:PackIcon Kind="LogoutVariant" Foreground="White" Width="30" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>
        <ComboBox x:Name="tb3" Margin="22,225,610,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="White" SelectionChanged="ComboBox_SelectionChanged"  />
        <ComboBox x:Name="tb4" Margin="22,266,610,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="White" SelectionChanged="tb4_SelectionChanged"  />
        <DatePicker x:Name="tb5" Margin="22,308,610,0" Foreground="Black" BorderBrush="White" VerticalAlignment="Top"/>
        <TextBlock Foreground="#FF7757B4" TextAlignment="Center" FontSize="14" FontFamily="Cascadia Code ExtraLight" Margin="22,296,0,131" HorizontalAlignment="Left"><Run Text="Дата "/><Run Language="ru-ru" Text="пребывания"/></TextBlock>
        <TextBlock Text="Дата чек-аута" Foreground="#FF7757B4" TextAlignment="Center" FontSize="14" FontFamily="Cascadia Code ExtraLight" Margin="22,338,0,89" HorizontalAlignment="Left"/>
        <DatePicker x:Name="tb6" Margin="22,350,610,0" Foreground="Black" BorderBrush="White" VerticalAlignment="Top"/>

    </Grid>

</Window>
