Komnati.xaml

<Window x:Class="TheHotel.Komnati"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TheHotel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Foreground="White" >

    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.77,1">
                <GradientStop Color="#F0F0F0 " Offset="1" />
                <GradientStop Color="#F0F0F0 " Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>


        <StackPanel Margin="0,0,588,0" Orientation="Vertical" VerticalAlignment="Center">

        </StackPanel>
        <Border Height="380" VerticalAlignment="Bottom" CornerRadius="0 0 60 60" Background="#FF112F3E" MouseDown="Border_MouseDown" Margin="0,0,0,70" Grid.ColumnSpan="2">


        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="800" />
        </StackPanel>
        <RadioButton x:Name="radioButton_Занято" Content="Занято" Margin="127,285,612,140" Foreground="white" BorderBrush="#B38B59" Background="#B38B59"/>
        <RadioButton x:Name="radioButton_Свободно" Content="Свободно" Margin="22,285,678,140" Foreground="white" Background="#B38B59" BorderBrush="#B38B59"/>

        <DataGrid x:Name="dg"  CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="294,106,4,125" Background="#FF112F3E" Foreground="#f0f0f0" BorderBrush="#FF112F3E" SelectionChanged="dg_SelectionChanged" OpacityMask="#FF301D53"/>
        <TextBlock Text="★★★★★" Foreground="white" TextAlignment="Center" FontSize="18" FontFamily="Great Vibes" Margin="246,22,246,380"/>
        <TextBlock Text="LE RICHMOND" Margin="232,44,234,358" Foreground="white" TextAlignment="Center" FontSize="36" FontFamily="Copperplate Gothic Light" FontWeight="Bold" Cursor=""/>
        <Button Margin="289,398,476,17" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"  Background="{x:Null}"
              BorderBrush="#B38B59"   ToolTip="Добавить" x:Name="dob" Click="dob_Click" Height="35" Width="35" Cursor="Hand"/>
        <materialDesign:PackIcon Kind="Close" Foreground="#FF112F3E" Width="24" Height="24" Margin="471,403,0,0" />

        <Button Margin="409,398,356,17" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"  Background="{x:Null}"
              BorderBrush="#B38B59"   ToolTip="Удалить" x:Name="izm" Click="udal_Click" Height="35" Width="35" Cursor="Hand"/>
        <materialDesign:PackIcon Kind="Delete" Foreground="#FF112F3E" Width="24" Height="24" Margin="414,403,0,0" />

        <Button Margin="349,398,416,17" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"  Background="{x:Null}"
              BorderBrush="#B38B59"   ToolTip="Изменить" x:Name="ud" Click="izm_Click" Height="35" Width="35" Cursor="Hand"/>
        <materialDesign:PackIcon Kind="CircleArrows" Foreground="#FF112F3E
" Width="24" Height="24" Margin="354,403,0,0" />

        <Button Margin="466,398,300,17" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"  Background="{x:Null}"
              BorderBrush="#B38B59"   ToolTip="Очистить" x:Name="clear" Click="Clear_Click" Height="35" Cursor="Hand"/>
        <materialDesign:PackIcon Kind="Plus" Foreground="#FF112F3E
" Width="24" Height="24" Margin="294,403,0,0" />
        <TextBlock Text="Номер комнаты" Margin="20,143,0,284" Foreground="#B38B59" TextAlignment="Center" FontSize="13" FontFamily="Arial Black" HorizontalAlignment="Left" FontWeight="Normal"/>
        <TextBlock Text="Телефон" Margin="20,185,0,242" Foreground="#B38B59" TextAlignment="Center" FontSize="13" FontFamily="Arial Black" HorizontalAlignment="Left" FontWeight="Bold"/>
        <TextBlock x:Name="tb_error" Text="" Margin="122,339,122,63" Foreground="#FFFFA9A9" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontFamily="Bodoni MT"/>
        <TextBlock x:Name="tb_ok" Text="" Margin="122,339,122,63" Foreground="#FF6EF961" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontFamily="Bodoni MT"/>

        <Button Margin="747,32,18,382" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"  Background="{x:Null}"
              BorderBrush="#F0F0F0"   ToolTip="Назад" x:Name="btExit" Click="BLA_Click" Height="35" Width="35" Cursor="Hand"/>

        <Button Margin="1,34,725,381" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"  Background="{x:Null}"
              BorderBrush="#F0F0F0 "   ToolTip="Выйти" x:Name="btnExit" Click="btnExit_Click" Height="35" Width="35" Cursor="Hand" Grid.Column="1"/>
        <materialDesign:PackIcon Kind="ArrowBack" Foreground="#B38B59" Width="24" Height="24" Margin="752,38,0,0" />
        <materialDesign:PackIcon Kind="LogoutVariant" Foreground="#B38B59" Width="24" Height="25" Margin="26,39,0,0" />

        <TextBox x:Name="tb3" MaxLength="16" Margin="20,196,612,0" VerticalAlignment="Top" Foreground="white" BorderBrush="white"  />

        <TextBox x:Name="tb2" MaxLength="3" Margin="20,155,612,0" VerticalAlignment="Top" Foreground="white" BorderBrush="white" Cursor="Arrow"  />
        <ComboBox x:Name="tb4" Margin="20,238,612,0" Foreground="#B38B59" BorderBrush="white" VerticalAlignment="Top" Height="25"/>
        <TextBlock Foreground="#B38B59" TextAlignment="Center" FontSize="13"  FontFamily="Arial Black" Margin="22,226,0,201" HorizontalAlignment="Left" FontWeight="Normal"><Run Text="Тип комнаты"/><Run Language="ru-ru" Text=""/></TextBlock>
        <TextBlock Text="Статус:" Foreground="#B38B59" TextAlignment="Center" FontSize="13"  FontFamily="Arial Black"  Margin="22,268,0,159" HorizontalAlignment="Left"/>

    </Grid>

</Window>
