MainWindow.xaml

<Window x:Class="TheHotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TheHotel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Border_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.77,1">
                <GradientStop Color="#113E21" Offset="1" />
                <GradientStop Color="#113E21" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="380" VerticalAlignment="Bottom" CornerRadius="0 0 60 60" Background="#F0F0F0" MouseDown="Border_MouseDown" Margin="0,0,0,70" Grid.ColumnSpan="2">


        </Border>


        <Button Margin="413,30,26,377" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"  Background="{x:Null}"
              BorderBrush="#B38B59"   ToolTip="Выйти из приложения" x:Name="btnExit" Click="btnExit_Click" Height="35" Grid.Column="1" Width="35" Cursor="Hand">

        </Button>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel Width="800">



                <StackPanel Margin="20 150" Height="96" Width="662">

                    <StackPanel Orientation="Horizontal" Margin="10" Width="288">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="BLACK"/>
                        <TextBox x:Name="Email" Margin="10 0" materialDesign:HintAssist.Hint="Введите логин или эл. почту" Foreground="BLACK" Width="250" BorderBrush="BLACK" CaretBrush="#B38B59" SelectionBrush="#B38B59" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10" Width="288">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="BLACK"/>
                        <PasswordBox x:Name="Password" Margin="10 0" materialDesign:HintAssist.Hint="●●●●●●●●●●" Foreground="BLACK" Width="250" BorderBrush="BLACK" CaretBrush="#B38B59" SelectionBrush="#B38B59" Cursor="IBeam" />
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center"/>
                </StackPanel>


            </StackPanel>
        </StackPanel>


        <StackPanel  Margin="0,244,55,126" HorizontalAlignment="Right" Width="205" Grid.Column="1" />
        <Button Content="Войти" Width="278" Height="40" HorizontalAlignment="Left" Margin="268,264,0,146" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#B38B59"
                         Background="#B38B59" Foreground="#2F2F2F"  x:Name="btnLogin" Click="btnLogin_Click" Cursor="Hand" Grid.ColumnSpan="2"  />
        <Button Content="Восстановить пароль" Width="278" Height="40" HorizontalAlignment="Left" Margin="268,309,0,101" Style="{StaticResource MaterialDesignRaisedButton}" 
                    materialDesign:ButtonAssist.CornerRadius="99" BorderThickness="2" BorderBrush="{x:Null}" 
                     Background="{x:Null}" Foreground="#2F2F2F" x:Name="PEREHOD" Click="PEREHOD_Click" Grid.ColumnSpan="2" />
        <TextBlock Text="LE RICHMOND" Margin="252,94,254,308" Foreground="BLACK" TextAlignment="Center" FontSize="36" FontFamily="Copperplate Gothic Light" FontWeight="Bold" Cursor="" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tb_error" Text="" Margin="254,236,254,166" Foreground="#FFB38B59" TextAlignment="Center" FontSize="11" FontFamily="Cascadia Code ExtraLight" Grid.ColumnSpan="2"/>
        <TextBlock Text="★★★★★" Foreground="BLACK" TextAlignment="Center" FontSize="18" FontFamily="Great Vibes" Margin="268,71,264,332" Grid.ColumnSpan="2"/>
        <materialDesign:PackIcon Kind="Close" Foreground="BLACK" Width="24" Height="25" Grid.Column="1" Margin="425,39,0,0" />
        <!--<materialDesign:PackIcon x:Name="eye" Kind="eye" Foreground="BLACK" Width="24" Height="25" Grid.Column="1" Margin="209,200,0,0" />-->

        <!--<Button Margin="203,193,248,225" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="20"  Background="{x:Null}"
              BorderBrush="{x:Null}"   ToolTip="Выйти из приложения" x:Name="btnxit" Click="eye_Click" Grid.Column="1" Width="35" Cursor="Hand"/>

        <materialDesign:PackIcon x:Name="ee" Kind="EyeOff" Foreground="BLACK" Width="24" Height="25" Grid.Column="1" Margin="238,200,0,0" />

        <Button Margin="239,193,214,225" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="20"  Background="{x:Null}"
              BorderBrush="{x:Null}"   ToolTip="Выйти из приложения" x:Name="tnxit" Click="ey_Click" Grid.Column="1" Width="35" Cursor="Hand"/>-->
    </Grid>
</Window>
