PassRecovery.xaml

<Window x:Class="TheHotel.PassRecovery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TheHotel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" KeyDown="OnKeyDownHandler" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Border_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="761*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.77,1">
                <GradientStop Color="#FF112F3E" Offset="1" />
                <GradientStop Color="#FF112F3E" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="393" VerticalAlignment="Top" CornerRadius="0 0 60 60" Background="#F0F0F0" MouseDown="Border_MouseDown" Grid.ColumnSpan="2" Margin="0,-13,0,0"/>
        <TextBox x:Name="textBox1" materialDesign:HintAssist.Hint="Введите новый пароль" MaxLength="20" Margin="11,156,605,0" Foreground="Black" BorderBrush="#FF4D3C26" VerticalAlignment="Top" Height="26" Cursor="Arrow" Grid.Column="1" PreviewKeyDown="textBox1_PreviewKeyDown" PreviewTextInput="textBox1_PreviewTextInput"/>
        <TextBox x:Name="textBox2" materialDesign:HintAssist.Hint="Повторите пароль"  MaxLength="20" Margin="11,199,605,0" Foreground="Black" BorderBrush="#FF4D3C26" VerticalAlignment="Top" Height="26" Cursor="Arrow" Grid.Column="1" PreviewKeyDown="textBox2_PreviewKeyDown" PreviewTextInput="textBox2_PreviewTextInput"/>

        <Button Margin="693,34,32,381" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"  Background="{x:Null}"
              BorderBrush="#FF112F3E"   ToolTip="Авторизоваться" x:Name="btExit" Click="btnExit_Click" Height="35" Width="35" Cursor="Hand" Grid.Column="1"/>

        <Button Margin="1,34,725,381" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"  Background="{x:Null}"
              BorderBrush="#FF112F3E"   ToolTip="Выйти" x:Name="btnExit" Click="btnExit_Click" Height="35" Width="35" Cursor="Hand" Grid.Column="1"/>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <StackPanel Width="800"/>
        </StackPanel>


        <StackPanel  Margin="0,244,55,126" HorizontalAlignment="Right" Width="205" Grid.Column="1" />
        <TextBlock Text="LE RICHMOND" Margin="233,182,234,220" Foreground="BLACK" TextAlignment="Center" FontSize="36" FontFamily="Copperplate Gothic Light" FontWeight="Bold" Cursor="" Grid.Column="1"/>

        <TextBlock x:Name="dat" Text="" TextWrapping="Wrap" Margin="0,34,0,385" Foreground="#B38B59" TextAlignment="Center" FontSize="27" FontFamily="Great Vibes"  FontWeight="Normal" Cursor="" HorizontalAlignment="Center" Width="460" Grid.Column="1"/>
        <TextBlock Text="Password recovery" Margin="234,279,233,102" Foreground="#2F2F2F" TextAlignment="Center" FontSize="55" FontFamily="Kunstler Script" FontWeight="Bold" Cursor="" RenderTransformOrigin="0.354,0.975" Grid.Column="1"/>
        <Image Source="/Images/IMG_3537.PNG" Margin="555,74,1,112" Grid.Column="1"/>
        <TextBlock Text="★★★★★" Foreground="BLACK" TextAlignment="Center" FontSize="18" FontFamily="Great Vibes" Margin="247,159,246,244" Grid.Column="1"/>


        <materialDesign:PackIcon Kind="ArrowBack" Foreground="BLACK" Width="24" Height="25" Margin="699,39,0,0" Grid.Column="1" />
        <materialDesign:PackIcon Kind="LogoutVariant" Foreground="BLACK" Width="24" Height="25" Margin="7,39,0,0" Grid.Column="1" />

        <Button Content="Проверить" Width="128" Height="40" HorizontalAlignment="Left" Margin="19,258,0,152" Style="{StaticResource MaterialDesignRaisedButton}" 
            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF112F3E"
            Background="#FF112F3E" Foreground="#f0f0f0"  x:Name="broni" Click="broni_Click" Cursor="Hand" Grid.Column="1" Visibility="Visible"  />

        <TextBlock x:Name="tb_error" Text="" Margin="-4,323,566,79" Foreground="#FFEB2121" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontFamily="Bodoni MT" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="tb_ok" Text="" Margin="32,314,586,88" Foreground="#FF00B252" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontFamily="Bodoni MT" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
