pechat.xaml

<Window x:Class="TheHotel.pechat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheHotel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Invoice" Height="760" Width="535.5" ResizeMode="NoResize" WindowStyle="None" FontFamily="Roboto" WindowStartupLocation="CenterScreen">
    <ScrollViewer Margin="0,0,0,59">
        <Grid>

            <Button Margin="0,10,477,0" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Right"  Click="Button_Click" VerticalAlignment="Top" Cursor="Hand" Background="{x:Null}"
              BorderBrush="#B38B59"   ToolTip="Печать" x:Name="ppp" />
            <Button Margin="0,10,10,0" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Right"  Click="btnExit_Click" VerticalAlignment="Top" Cursor="Hand" Background="{x:Null}"
              BorderBrush="#B38B59"   ToolTip="Назад" x:Name="btxit" />
            <materialDesign:PackIcon Kind="ArrowBack" Foreground="BLACK" Width="24" Height="24" Margin="481,14,0,0" />
            <materialDesign:PackIcon Kind="Printer" Foreground="BLACK" Width="24" Height="25" Margin="14,13,0,0" />

            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30,30,30,385" Grid.Row="0" Grid.RowSpan="2">
                    <Image Source="/Images/Снимок экрана 2022-04-05 000348.png" Width="100" Height="104" VerticalAlignment="Center"/>
                    <TextBlock Text=" LE RICHMOND" VerticalAlignment="Center" FontSize="40" FontFamily="Copperplate Gothic Light" FontWeight="Bold" Foreground="black"/>

                </StackPanel>

                <TextBlock Text="★★★★★" Foreground="#FFA59063" TextAlignment="Center" FontSize="23" FontFamily="Great Vibes" Margin="60,39,-19,361" Grid.RowSpan="2"/>
                <Image Source="/Images/Печать1.png" Width="100" Height="104" VerticalAlignment="Top" Margin="277,39,142,0" Grid.Row="2"/>

                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10,10,212,10" Grid.ColumnSpan="2">
                            <TextBlock Text="Общий отчет о комнатах" FontSize="20" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата составления:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="vrem2" Text="04 Апреля 2019" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Код вида документа:" FontSize="12" Margin="5"/>
                                <TextBlock Text="0001" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="БЦ «Ван Гранд Сетунь Плаза»" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Горбунова yл., д. 2, офис 120" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Москва, Россия" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="121596" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="229*"/>
                            <ColumnDefinition Width="76*"/>
                            <ColumnDefinition Width="76*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="76*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ТИП КОМНАТЫ" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="91,0,0,0"/>
                        <TextBlock Text="№ КОМНАТЫ" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="ТЕЛЕФОН" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="229,0,0,0" Grid.ColumnSpan="2"/>
                        <TextBlock Text="ЗАБРОНИРОВАЛ" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left" Grid.ColumnSpan="4" Margin="76,0,0,0"/>
                    </Grid>

                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem>
                            <Grid HorizontalAlignment="Stretch" Margin="2" Width="480">
                                <Grid.ColumnDefinitions/>

                            </Grid>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                <DataGrid x:Name="dg"  CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True"  d:ItemsSource="{d:SampleData ItemCount=5}" Background="white" Foreground="Black" BorderBrush="white" OpacityMask="#FF301D53" FontSize="13" Margin="26,187,20,38" Grid.Row="1" IsTabStop="True" IsHitTestVisible="False" />

                <StackPanel Grid.Row="2" Margin="20 0">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ИНФОРМАЦИЯ О КОМНАТАХ" Grid.Column="0" FontSize="12" FontWeight="ExtraLight" Grid.ColumnSpan="2" Margin="0,0,138,0"/>
                        <TextBlock Text="ДАТА И ВРЕМЯ СОСТАВЛЕНИЕ ОТЧЕТА" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="89,0,0,0" Width="217"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,1,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Свободных комнат:" FontSize="15" Margin="5"/>
                                <TextBlock x:Name="svob" Text="" FontSize="15" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Занятых комнат:" FontSize="15" Margin="5"/>
                                <TextBlock x:Name="zan" Text="" FontSize="15" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="2"/>
                        <TextBlock x:Name="vrem" Text="12:22:19" TextWrapping="Wrap" FontSize="18" TextAlignment="Right" Grid.Column="2" Margin="10,5,0,28" HorizontalAlignment="Left" Width="138"/>
                        <TextBlock x:Name="vrem1" Text="" TextWrapping="Wrap" FontSize="18" TextAlignment="Right" Grid.Column="2" Margin="10,28,0,5" HorizontalAlignment="Left" Width="138"/>

                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text=" LE RICHMOND" VerticalAlignment="Center" Margin="5" FontSize="20" FontFamily="Copperplate Gothic Light" FontWeight="Bold" Foreground="black"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Margin="244,0,0,0" Width="256">
                            <TextBlock Text="info@lerichmond.com" VerticalAlignment="Center" FontSize="9" Margin="5" FontWeight="Light" Foreground="#FFA59063"/>
                            <TextBlock Text="8 999 999-99-99" VerticalAlignment="Center" FontSize="9" Margin="5" FontWeight="Light" Foreground="#FFA59063"/>
                            <TextBlock Text="lerichmond.com" VerticalAlignment="Center" FontSize="9" Margin="5" FontWeight="Light" Foreground="#FFA59063"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <TextBlock Text="" Background="white" TextAlignment="Center" FontSize="29" FontFamily="Kunstler Script" FontWeight="Bold" Cursor="" RenderTransformOrigin="0.354,0.975" Margin="12,194,-11,185" Grid.Row="1">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.564"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.03"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

            </Grid>
        </Grid>

    </ScrollViewer>



</Window>
