RecepBook.xaml

<Window x:Class="TheHotel.RecepBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TheHotel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Foreground="White" >

    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.77,1">
                <GradientStop Color="#F0F0F0" Offset="1" />
                <GradientStop Color="#F0F0F0" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>


        <StackPanel Margin="0,0,588,0" Orientation="Vertical" VerticalAlignment="Center">

        </StackPanel>
        <Border Height="380" VerticalAlignment="Bottom" CornerRadius="0 0 60 60" Background="#B38B59" MouseDown="Border_MouseDown" Margin="0,0,0,70" Grid.ColumnSpan="2">


        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="800" />
        </StackPanel>
        <DataGrid x:Name="dg"  CanUserDeleteRows="False" CanUserAddRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="217,106,26,125" Background="#B38B59" Foreground="White" BorderBrush="#B38B59" SelectionChanged="dg_SelectionChanged" OpacityMask="#FF301D53"/>
        <TextBlock Text="★★★★★" Foreground="#F0F0F0" TextAlignment="Center" FontSize="18" FontFamily="Great Vibes" Margin="246,22,246,380"/>
        <TextBlock Text="LE RICHMOND" Margin="232,44,234,358" Foreground="#F0F0F0" TextAlignment="Center" FontSize="36" FontFamily="Copperplate Gothic Light" FontWeight="Bold" Cursor=""/>
        <Button Margin="289,398,476,17" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"  Background="{x:Null}"
              BorderBrush="#113E21"   ToolTip="Добавить" x:Name="dob" Click="dob_Click" Height="35" Width="35" Cursor="Hand"/>
        <materialDesign:PackIcon Kind="Close" Foreground="#B38B59" Width="24" Height="24" Margin="471,403,0,0" />

        <Button Margin="409,398,356,17" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"  Background="{x:Null}"
              BorderBrush="#113E21"   ToolTip="Удалить" x:Name="izm" Click="udal_Click" Height="35" Width="35" Cursor="Hand"/>
        <materialDesign:PackIcon Kind="Delete" Foreground="#B38B59" Width="24" Height="24" Margin="414,403,0,0" />

        <Button Margin="349,398,416,17" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"  Background="{x:Null}"
              BorderBrush="#113E21"   ToolTip="Изменить" x:Name="ud" Click="izm_Click" Height="35" Width="35" Cursor="Hand"/>
        <materialDesign:PackIcon Kind="CircleArrows" Foreground="#B38B59" Width="24" Height="24" Margin="354,403,0,0" />

        <Button Margin="466,398,300,17" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"  Background="{x:Null}"
              BorderBrush="#113E21"   ToolTip="Очистить" x:Name="och" Click="Clear_Click" Height="35" Cursor="Hand"/>
        <materialDesign:PackIcon Kind="Plus" Foreground="#B38B59" Width="24" Height="24" Margin="294,403,0,0" />
        <TextBlock Text="Код гостя" Margin="22,118,0,309" Foreground="#FF4D3C26" TextAlignment="Center" FontSize="13" FontFamily="Arial Black" HorizontalAlignment="Left" FontWeight="Normal"/>
        <TextBlock Text="Тип комнаты" Margin="22,160,0,267" Foreground="#FF4D3C26" TextAlignment="Center" FontSize="13" FontFamily="Arial Black" HorizontalAlignment="Left" FontWeight="Bold"/>
        <TextBlock Text="Номер комнаты" Foreground="#FF4D3C26" TextAlignment="Center" FontSize="13" FontFamily="Arial Black" Margin="22,205,0,222" HorizontalAlignment="Left" FontWeight="Normal"/>
        <TextBlock x:Name="tb_error" Text="" Margin="122,339,122,63" Foreground="#FFFFA9A9" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontFamily="Bodoni MT"/>
        <TextBlock x:Name="tb_ok" Text="" Margin="122,339,122,63" Foreground="#FF6EF961" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontFamily="Bodoni MT"/>

        <Button Margin="747,32,18,382" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"  Background="{x:Null}"
              BorderBrush="#113E21"   ToolTip="Назад" x:Name="btExit" Click="BLA_Click" Height="35" Width="35" Cursor="Hand"/>

        <Button Margin="1,34,725,381" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"  Background="{x:Null}"
              BorderBrush="#113E21"   ToolTip="Выйти" x:Name="btnExit" Click="btnExit_Click" Height="35" Width="35" Cursor="Hand" Grid.Column="1"/>
        <materialDesign:PackIcon Kind="ArrowBack" Foreground="White" Width="24" Height="24" Margin="752,38,0,0" />
        <materialDesign:PackIcon Kind="LogoutVariant" Foreground="White" Width="24" Height="25" Margin="26,39,0,0" />

        <ComboBox x:Name="tb3" Margin="22,172,610,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="White" SelectionChanged="ComboBox_SelectionChanged"  />

        <ComboBox x:Name="tb2" Margin="22,130,610,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="White"  />
        <ComboBox x:Name="tb4" Margin="22,216,610,0" VerticalAlignment="Top" Foreground="Black" BorderBrush="White" />
        <DatePicker x:Name="tb5" Margin="22,258,610,0" Foreground="Black" BorderBrush="White" VerticalAlignment="Top"/>
        <TextBlock Foreground="#FF4D3C26" TextAlignment="Center" FontSize="13"  FontFamily="Arial Black" Margin="22,246,0,181" HorizontalAlignment="Left" FontWeight="Normal"><Run Text="Дата "/><Run Language="ru-ru" Text="пребывания"/></TextBlock>
        <TextBlock Text="Дата чек-аута" Foreground="#FF4D3C26" TextAlignment="Center" FontSize="13"  FontFamily="Arial Black"  Margin="22,288,0,139" HorizontalAlignment="Left"/>
        <DatePicker x:Name="tb6" Margin="22,300,610,0" Foreground="Black" BorderBrush="White" VerticalAlignment="Top"/>

    </Grid>

</Window>
